# PEAK-Mod

./: .gitignore
BackpackViewer-PEAK-1.1.0/BackpackViewer-PEAK-1.1.0/: README.txt  manifest.json
PEAKMods/: PeakMods.sln  solution_private.targets
PEAKMods/BackpackInsight/: BackpackInsight.sln  Config.Build.user.props  Directory.Build.props  README.md
PEAKMods/BackpackInsight/src/BackpackInsight/: BackpackInsight.csproj  Plugin.cs  thunderstore.toml
PEAKMods/BackpackInsight/src/BackpackInsight/Components/: BackpackPromptUI.cs
PEAKMods/BackpackInsight/src/BackpackInsight/Config/: BackpackInsightConfig.cs
PEAKMods/BackpackInsight/src/BackpackInsight/Modules/: BackpackModule.cs
PEAKMods/BackpackInsight/src/BackpackInsight/Patches/: BackpackPatches.cs  UIPatches.cs
PEAKMods/BackpackInsight/src/BackpackInsight/Services/: BackpackService.cs  ConfigService.cs
PEAKMods/HeightMeter/: HeightCalculator.cs  HeightMeter.csproj  HeightMeter.sln  HeightMeterManager.cs  Main.cs  PatchManager.cs  PlayerTracker.cs  PluginConfig.cs  PluginInfo.cs  Utils.cs
PEAKMods/HeightMeter/Patches/: HeightMeterUI.cs  MountainProgressPatches.cs  PlayerHeightIndicator.cs  RunManagerPatches.cs  UIMeter.cs
PEAKMods/HeightMeter/UI/: HeightMeterUI.cs  PlayerClusteringSystem.cs  PlayerHeightIndicator.cs  UIAnchorSystem.cs
PEAKMods/MyBackpack/: Main.cs  MyBackpack.csproj  MyBackpack.sln  PatchManager.cs  PlayerManager.cs  Plugin.cs  PluginConfig.cs  PluginInfo.cs  Utils.cs
PEAKMods/MyBackpack/Patches/: BackpackPatches.cs  BackpackUISlotsPatches.cs  UIPatches.cs
PEAKMods/MyBackpack/UI/: RoundedImageWithBorder.cs
