<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HeightMeter</AssemblyName>
    <Description>Height Meter for everyone</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Importa le proprietà condivise (come GameDir) -->
  <Import Project="..\solution_private.targets" />

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.2.19" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game Assembly References -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Photon Unity Networking -->
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(GameManaged)\PhotonUnityNetworking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity TextMeshPro -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManaged)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity Input System -->
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GameManaged)\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Additional Unity Modules -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManaged)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>

        <!-- === AGGIUNGI QUESTA RIGA === -->
    <Reference Include="Zorro.Core.Runtime">
      <!-- Assicurati che il percorso sia corretto per la tua installazione! -->
      <HintPath>$(GameManaged)\Zorro.Core.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="PhotonRealtime">
      <HintPath>$(GameManaged)\PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(GameManaged)\PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>

  

  <!-- Build Events -->
  <Target Name="CopyToGame" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" 
          DestinationFolder="$(Destination)" />
    <Message Text="Plugin copied to game directory" Importance="high" />
  </Target>

</Project>