<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GameDir>D:\SteamLibrary\steamapps\common\PEAK\</GameDir>
        <GameManaged>$(GameDir)PEAK_Data\Managed\</GameManaged>
        <PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
    </PropertyGroup>
    <PropertyGroup>
        <AuthorName>Vorshim92</AuthorName>
        <Destination>$(PluginsFolder)\$(AuthorName) - $(Description)</Destination>
    </PropertyGroup>
</Project>